
REACT_APP_API_KEY=AIzaSyD6tA3Vsy5p-7uGXlxZrd0gw8T-RI24zR4
REACT_APP_AUTHDOMAIN =expense-tracker-c19e7.firebaseapp.com
REACT_APP_PROJECTID= expense-tracker-c19e7
REACT_APP_STORAGEBUCKET= expense-tracker-c19e7.appspot.com
REACT_APP_MESSAGINGSENDERID= 973539468894
REACT_APP_APPID= 1:973539468894:web:aa227208d1d849340076cf
REACT_APP_MEASUREMENTID= G-F83SQ6GZSD